<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.ekzeget.ekzeget.view.activity.PartsActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/partsToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ToolbarTheme"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      app:theme="@style/ToolbarTheme">

    <TextView
        android:id="@+id/parts_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parts"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center"/>

  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
      android:layout_width= "match_parent"
      android:layout_height = "match_parent"
      android:layout_marginLeft="@dimen/listItemMargin"
      android:layout_marginRight="@dimen/listItemMargin"
      android:background="@drawable/recycleview_background"
      android:id="@+id/partsRecyclerView"
      android:scrollbars="vertical"/>

</LinearLayout>
